<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .div1 h1{
        color:greenyellow;
    }
    body{
        background-color: orangered;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    } 
    img{
        float:left;
    }
    .img{
        display:flex;
    }
    .img{
      outline:5px dashed whitesmoke;
      border-radius: 10px;    
    }
    h2{
     text-align: center;
     color:greenyellow;   
    }
    p{
        color:whitesmoke;
        padding-left: 10px;

    }


    </style>
</head>
<body>
    <div class="div1">
        <h1 style="text-align:center;">ABOUT</h1>
    </div>
    <h2>Makes Our Pizza Special</h2>
    <div class="img">
    <img src="./pizza.jfif" width="400px" height="400px"><br>
    <p>Our Team is dedicated to sharing their love of pizza with every customer.Our Team is dedicated to sharing their love of pizza with every customer<br><br>
        Our pizza is special because we drizzle it with truffle oil,making treat.Our pizza is special because we drizzle it with truffle oil,making treat.<br><br>
        Our pizza apart caramelized onions,slowly cooked making every bite a flavor sensation.Our pizza apart sensation truffle oil,making treat.<br><br>
        The spicy pepperoni is makes our pizza truly special, igniting a flery you crave more.spicy pepperoni makes our pizza truly special, crave more.<br><br>
        Our artisanal cheese blend our pizza to new heights, or a work of art.Our artisanal cheese blend our pizza to new heights, or a work of art.<br><br>
        The balsamic glaze is the flavor that,s both you wanting more.The balsamic glaze is the flavor that,s both you wanting more.<br><br>
        The prosciutto is what adds a touch of and utterly indulgent and refined.The prosciutto is what adds a touch of and utterly indulgent and refined.<br><br>
        Our roasted vegetables sweetness flavor that`s both and drivine.Our roasted vegetables sweetness flavor that`s both and drivine.<br><br>
        The pesto sauce is what and invigorating refreshing and delicious. The pesto sauce is what and invigorating refreshing and delicious.<br><br>
        The red pepper flakes what making every bite a flavour adventure. The red pepper flakes what making every bite a flavour adventure.<br><br>      


    </p>
    </div>

    
    
</body>
</html>