<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        font-family:"poppins";
    }
    body{
        background-image: url(./bg1.jfif);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .item{
        width: 100%;
        height:550px;
        max-width:820px;
        background-color: aqua;
        border-radius: 20px;
        box-shadow: 0 0 20px 10px black;
        overflow: hidden;
        grid-template-columns: repeat(2,1fr);
        display: grid;
        z-index:1000;
    }
    .contact{
        background:black;
    }
    .submit-form{
        background:orange;
    }
    .first-text{
        color:white;
        padding-left: 20px;
        padding-top: 20px;
        font-size: 35px;
        color: orange;
        font-weight:bold;
    }
    .image{
        height: 300px;
        width: 300px;
        padding: 20px;
    }
    .img{
        display: flex;
        list-style: none;
    }
    .img nav img{
        padding-left: 15px;
        margin-left: 10px;
        font-size: 24px;
        margin-top: 10px;
        background: orange;
        padding: 20px;
        border-radius: 10px;
        transition: .3s;
    }
    .img nav img:hover{
        color:orange;
        background-color: aqua;
    }
    .secondtext{
        font-weight: bold;
        color: orange;
        padding-left: 20px;
    }
    .thirdtext{
        font-size: 25px;
        position:relative;
        top:20px;
        padding-top: 10px;
        color:white;
        text-align: center;
    }
    form{
        padding: 0 50px;
        height:100%;
        width: 100%;
        overflow: hidden;
    }
    .input-box{
        height:40px;
        width:70%;
        margin:30px 0;
        position: relative;
    }
    .input{
        width: 100%;
        height: 100%;
        background:transparent;
        border:2px solid fff;
        border-radius: 20px;
        outline: none;
        padding-left: 10px;
        color: #fff;
        font-size: 16px;
    }
    .input-box label{
        position: absolute;
        top: 50%;
        left: 10px;
        padding-left: 10px;
        transform: translateY(-50%);
        font-size: 15px;
        font-weight: bold;
        color: white;
        transition: .3s;
    }
    .input-box .input:focus ~label,
    .input-box .input:valid ~label{
        top:-1px;
        left:10px;
        background:orange;
        font-weight: bold;
        font-size: 12px;
        padding: 5px;
    }
   .mb-3{
    color: #fff;
    background-color: orange;
   }
    .btn{
        position: relative;
        top: 50px;
        background-color: aqua;
        border-radius: 4px;
        height: 45px;
        width: 30%;
        font-size: 16px;
        color: whitesmoke;
        cursor: pointer;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
         <div class="contact">
          <div class="first-text">let`s get in touch</div> 
          <img src="./boy.jfif" ait="" class="image">
           <div class="sociallinks">
            <span class="secondtext">connect with us</span>
            <div class="img">
                <nav>
                    <img src="./instagramicon.avif"width="40px" height="40px">
                    <img src="./skype icon.png"width="40px"  height="40px">
                    <img src="./twitter icon.png"width="40px" height="40px">
                    <img src="./whatappicon.png"width="40px" height="40px">
                </nav>
            </div>
           </div> 
         </div> 
         <div class="submit-form">
            <h4 class="thirdtext">Contact Us</h4>
            <form action="">
                <div class="input-box">
                    <input type="text" class="input" reguired>
                    <label for="">Name</label>
                    </div>
                    <div class="input-box">
                        <input type="Email" class="input" reguired>
                        <label for="">Email</label>
                        </div>
                        <div class="input-box">
                            <input type="tel" class="input" reguired>
                            <label for="">phone</label>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Message</label><br>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="40"></textarea>
                               <input type="submit" class="btn" value="submit"> 
                               </div>
            </form>
         </div>
         </div>  
        </div>
    </div> 
</body>
</html>